<!DOCTYPE html>
<!-- Template by Quackit.com -->
<!-- Images by various sources under the Creative Commons CC0 license and/or the Creative Commons Zero license. 
Although you can use them, for a more unique website, replace these images with your own. -->
<html lang="en">

<head>
    <title>เครื่องดนตรีภาคกลาง</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS: You can use this stylesheet to override any Bootstrap styles and/or apply your own styles -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom Fonts from Google -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    
</head>

<body>

    <!-- Navigation -->
    <nav id="siteNav" class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Logo and responsive toggle -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                </div>
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="navbar">
                    <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                        <a href="index.html">หน้าหลัก</a>
                    </li>
                    <li>
                        <a href="Kan.html">ภาคกลาง</a>
                     </li>
                       <li>
                        <a href="Esan.html">ภาคอีสาน</a>
                     </li>
                       <li>
                        <a href="noth.html">ภาคเหนือ</a>
                     </li>
                       <li>
                        <a href="tai.html">ภาคใต้</a>
                     </li>
                     
				</ul>
                
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container -->
    </nav>

	<!-- Header -->
    <header>
        <div class="header-content">
            <div class="header-content-inner">
              <img class="header-content-inner" src="images/เครื่องดนตรี.jpg" alt="">  
                
                
            </div>
        </div>
    </header>

	<!-- Intro Section -->
    <section class="AAA">
        <div class="AAA">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                <h1 class="section-heading"><B>เครื่องดนตรีภาคกลาง</B></h1>
                </div>
            </div>
        </div>
    </section>

	<!-- ประเภท -->
    <section class="BBB">
         <div class="container">
             <div class="row">
                <div class="col-sm-6">
                   <img class="img-responsive center-block" src="images/ภาคกลาง.jpg" alt=""> <br>
                   <img class="img-responsive center-block" src="images/เครื่องเป่า.jpg" alt=""> <br>
                </div>
                <div class="col-sm-6">
                	 <p class= > <B>ซอด้วง</b> จัดเป็นเครื่องดนตรีประเภทเครื่องสี มีส่วนประกอบสำคัญอยู่ 4 ส่วน คือกระโหลก, คันซอ, สายซอและคันชักกระโหลกซอด้วง เป็นรูปทรงกระบอกทำด้วยไม้ประดู่ขึงหน้าด้วยหนังงู มีช่องเสียงอยู่ด้านตรงข้าม คันชักนิยมใช้หางม้า ซอด้วงมีสองสายทำด้วยไหมหรือไนล่อนแต่ปัจจุบันนิยมใช้สายไนล่อน ซอด้วงมีระดับเสียงแหลมเทียบเสียงเป็นคู่ห้าคือเสียง ซอลกับเร </p>
                    <p class= > <B>ซออู้</b> จัดเป็นเครื่องดนตรีประเภทสี กระโหลกซอจะทำด้วยกะลามะพร้าว มีสองสายระดับเสียงทุ้มมีรูปทรงโต ป้าน ตัดด้านหน้าของกะลาออกปิดด้วยหนังที่หนากว่าซอด้วง คันทวยทำด้วยไม้เนื้อแข็งตอนบนมีลูกบิดสำหรับขึงสาย สายซออู้ทำด้วยไหมฟั่นมีคันชักอยู่ระหว่างสายเช่นเดียวกับซอด้วง <br> 
                    <br><b>ระนาดเอก</b> เป็นเครื่องดนตรีประเภทตี ลูกระนาดทำมาจากไม้ไผ่ หรือไม้เนื้อแข็งมประมาณ 21-22 ลูก ร้อยติดกันเป็นผืนมีขนาดลดหลั่นกัน แขวนไว้กับรางที่มีรูปร่างคล้ายเรือมีขาตั้งติดกับกล่องเสียงใช้ตีด้วยไม้คู่ ได้แก่ไม้แข็งหรือไม้นวมลูกระนาดปรับเสียงสูงต่ำด้วยตะกั่ว ซึ่งผสมขึ้ผึ้งติดไว้ข้างใต้ลูกระนาดในสุโขทัยเรียกว่า “พาด” <br>
                     <br><b>ฆ้องวงใหญ่ </b> จัดเป็นเครื่องดนตรีประเภทตี เกิดจากการเอาฆ้องหลาย ๆ ใบมาเรียงเข้าชุดบนรางทรงกลมลดหลั่นตามลำดับเสียงทำเป็นทำนองหลักในวงปี่พาทย์และวงมโหรี ลูกฆ้องทำจากโลหะผสมมีปุ่มสำหรับดีอยู่ตรงกลาง เรือนฆ้องทำจากหวายผูกเป็นร้านดัดให้โค้งเป็นวง ๆ หนึ่ง มี 16 ลูก คนตีนั่งอยู่ตรงกลาง ใช้ตะกั่วผสมขี้ผึ้งถ่วงเสียงใต้ลูกฆ้องให้ได้ เสียงตามต้องการโดยตีด้วยไม้หุ้มนวม 1 คู่ ฆ้องวงใหญ่มีเสียงทุ้มดำเนินทำนองหลักเชื่องช้าใช้บรรเลงผสมกับวงปี่พาทย์และวงมโหรี <br>
                     <br><b>จะเข้ </b>  จัดเป็นเครื่องดนตรีประเภทดีดมี 3 สาย แต่เดิมเป็นสายไหม สองสายและสายลวดหนึ่งสาย แต่ปัจจุบันนิยมใช้สายไนลอนแทน ตัวจะเข้ ทำด้วยไม้เนื้ออ่อนเช่น ไม้ขนุนโดยขุดให้เป็นโพลงมีช่องเสียงอยู่ข้างล่าง มีสาย 3 สาย ทำด้วยไหมฟั่นและทองเหลือง
                     </p>
                    </p>
                    </div>   
                       </div>
                         </div>
        </div>
   
        </section>
  	       

</body>

</html>
